# indicadoresEconomicos

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cl/nelsonmc/indicadores/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/nelsonmc/indicadores/: AdapterIndicadores.java  BaseApplication.java  IndicadorActivity.java  MainActivity.java  MainActivityModelView.java  UIModeOption.java
app/src/main/java/cl/nelsonmc/indicadores/common/: Constants.java  SharedPreferencesManager.java  Utils.java
app/src/main/java/cl/nelsonmc/indicadores/di/: BaseApplication.java  RetrofitComponent.java  RetrofitModule.java
app/src/main/java/cl/nelsonmc/indicadores/indicadores/: AdapterIndicadores.java  CalcularFragment.java  IndicadorActivity.java  ListaFragment.java
app/src/main/java/cl/nelsonmc/indicadores/indicadores/calculadora/: CalcularFragment.java
app/src/main/java/cl/nelsonmc/indicadores/indicadores/lista/: AdapterIndicadores.java  ListaFragment.java
app/src/main/java/cl/nelsonmc/indicadores/model/: DataIndicador.java  SerieIndicador.java
app/src/main/java/cl/nelsonmc/indicadores/modelos/: DataIndicador.java  SerieIndicador.java
app/src/main/java/cl/nelsonmc/indicadores/repository/: MainRepository.java  RemoteData.java
app/src/main/java/cl/nelsonmc/indicadores/repository/retrofitdi/: RetrofitComponent.java  RetrofitModule.java
app/src/main/java/cl/nelsonmc/indicadores/ui/: CalcularFragment.java  ListaFragment.java
app/src/main/java/cl/nelsonmc/indicadores/webServices/: WebClient.java
app/src/main/res/drawable/: bottom_sheet_background.xml  btn_circle.xml  gradient_cardview.xml  gradient_graph.xml  gradient_toolbar.xml  ic_baseline_list.xml  ic_find_in_page.xml  ic_line.xml  ic_palette.xml  ic_trending_down.xml  ic_trending_up.xml  ictrending_down.xml  round_corner.xml
app/src/main/res/layout/: activity_indicador.xml  activity_main.xml  fragment_calcular.xml  fragment_lista.xml  item_indicador.xml  layout_bottom_sheet.xml  nested_scrollview.xml
app/src/main/res/menu/: menu_bottom.xml  menu_top.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/cl/nelsonmc/indicadores/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
