<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/agregar"
        android:icon="@drawable/calculator"
        android:title="Calcular" />

    <item
        android:id="@+id/pendientes"
        android:icon="@drawable/ic_baseline_list"
        android:title="Lista" />

    <item
        android:id="@+id/buscar"
        android:icon="@drawable/ic_find_in_page"
        android:title="Buscar" />

</menu>