<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/calcular"
        android:icon="@drawable/calculator"
        android:title="Calcular" />

    <item
        android:id="@+id/lista"
        android:icon="@drawable/ic_baseline_list"
        android:title="Lista" />

</menu>