<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IndicadorActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navigator_bottom"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigator_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:menu="@menu/menu_bottom"
        app:itemTextColor="#FFF"
        app:itemIconTint="#FFF"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>